# bikes-shop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  toDo.md
src/main/java/bg/softuni/bikes_shop/: BikesShopApplication.java
src/main/java/bg/softuni/bikes_shop/configuration/: AppConfig.java  LangConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/bg/softuni/bikes_shop/configuration/properties/: CommentsServerConfigProperties.java  ExchangeRateConfigProperties.java  MailConfigProperties.java
src/main/java/bg/softuni/bikes_shop/controller/: ActivationCodeController.java  AdminController.java  CategoryController.java  HomeController.java  Internationalisation.java  OrdersController.java  ProductAddController.java  ProductDetailsController.java  ShoppingCartController.java  UserLoginController.java  UserProfileController.java  UserRegisterController.java
src/main/java/bg/softuni/bikes_shop/controller/rest/: CommentsRestController.java
src/main/java/bg/softuni/bikes_shop/exceptions/: ApiExceptionHandler.java  CustomObjectNotFoundException.java  CustomRestException.java
src/main/java/bg/softuni/bikes_shop/model/: CustomUserDetails.java  UserRoleEnum.java
src/main/java/bg/softuni/bikes_shop/model/dto/: AdminUpdateDTO.java  CommentDTO.java  CurrencyExchangeDTO.java  ItemDTO.java  MapRatesDTO.java  OrderDTO.java  ProductAddDTO.java  ProductDTO.java  ShortUserDTO.java  ShortUserProfileDTO.java  UserAdminUpdateDTO.java  UserMainUpdateDTO.java  UserRegisterDTO.java  UserSelfUpdateDTO.java  (+5 more)
src/main/java/bg/softuni/bikes_shop/repository/: ActivationCodeRepository.java  CurrencyRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/bikes_shop/service/: CommentService.java  CurrencyService.java  EmailService.java  ItemService.java  OrderService.java  ProductService.java  UserActivationService.java  UserRoleService.java  UserService.java
src/main/java/bg/softuni/bikes_shop/util/: CLRunner.java  CurrentOrder.java
src/main/resources/: application.yaml  data.sql  messages.properties  messages_bg.properties  messages_de.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: main.css  reset-css.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: admin-profile.html  category.html  comments.html  index.html  internationalisation.html  orders.html  product-add.html  product-details.html  shopping-cart.html  user-login.html  user-profile.html  user-register.html
src/main/resources/templates/email/: authentication-email.html  profile-update-email.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  502.html  503.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html  sidebar.html
src/main/resources/templates/static/: about.html  contacts.html  services.html
src/test/java/bg/softuni/bikes_shop/: BikesShopApplicationTests.java
src/test/java/bg/softuni/bikes_shop/controller/: ActivationCodeControllerTestIT.java  AdminControllerTestIT.java  CommentsRestControllerTestIT.java  HomeControllerTestIT.java  OrdersControllerTestIT.java  ProductAddControllerTestIT.java  ProductDetailsControllerTestIT.java  ShoppingCartControllerTestIT.java  UserLoginControllerTestIT.java  UserProfileControllerTestIT.java  UserRegisterControllerTestIT.java
src/test/java/bg/softuni/bikes_shop/service/: CurrencyServiceImplTest.java  CurrentOrderTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserRoleServiceImplTest.java
src/test/java/bg/softuni/bikes_shop/util/: DBInit.java  TestDataUtil.java  TestUserUtil.java
src/test/resources/: application.yaml
(+37 files in other folders)
